<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../layout/compose-model-1658924877415.xml" value="0.19087837837837837" />
        <entry key="../../../../../../layout/compose-model-1658953565187.xml" value="1.0" />
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.218" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.218" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>